<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>starter code</title>
<link rel="stylesheet" type="text/css" href="/stylesheets/index.css">

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
</head>

<body>
<h2>V2 To Do's</h2>
<div class="grid-container">
   


<div  class="grid-item">
    <h3>Existing To Dos</h3>
    <button type="button" id=get>Show Existing</button>
    <ul id="listUl"></ul>
</div>
   
   
   
   
    <div  class="grid-item">
        <h3>Add a new ToDo</h3>
        <label for="title">Title:</label>
        <input type="text" id="title" name="fname"><br><br>
        <label for="detail">Detail:</label>
        <input type="text" id="detail" name="fname"><br><br>
        <label for="priority">Priority:</label>
        <input type="text" id="priority" name="fname"><br><br>
        <button type="button" id=submit>SUBMIT</button>
       
    </div>

   

    <div  class="grid-item">
        <h3>Delete ToDo by Title</h3>
        <div>
            Enter Title here:  <input type="text" id="deleteTitle"><br><br>
            <button type="button" id=delete>DELETE</button><br>
        </div>
    </div>

   
    <div  class="grid-item">
        <h3>Mark ToDo Done</h3>
        <div>
            Enter Title here:  <input type="text" id="completedTitle"><br><br>
            <button type="button" id=completed>DONE</button><br>
        </div>
   
    </div>
</div>

<script src="/javascripts/index.js"></script>
</body>

</html>